# define

./: .gitignore  README.md  pom.xml
define-boot/: pom.xml
define-boot/src/main/java/com/kamomileware/define/web/: IndexController.java  SimpleCORSFilter.java
define-client/: Gruntfile.js  README.md  (+6 more)
define-match/: pom.xml
define-match-client/: Gruntfile.js  bower.json  package.json  pom.xml
define-match-client/app/: index.html
define-match-client/app/fragment/: config-end.html  config-phases.html  config.html  result.html  term.html
define-match-client/app/scripts/: app.js  generateproperty.js
define-match-client/app/scripts/controllers/: about.js  define.js  final.js  login.js  main.js  score.js  start.js  vote.js
define-match-client/app/scripts/directives/: ngbkfocus.js
define-match-client/app/scripts/services/: console.js  definition.js  messagehandler.js  player.js  score.js  term.js  timer.js  underscore.js  username.js  wsclient.js
define-match-client/app/styles/: main.scss  progress-bars.scss
define-match-client/app/views/: define.html  final.html  login.html  match-define.html  match-final.html  match-score.html  match-start.html  match-vote.html  matchHeader.html  rooster.html  score.html  start.html  vote.html
define-match-client/app/views/fragment/: config-general.html  config.html  match-config.html  match-result.html  navbar.html  navfooter.html  progress.html  term.html
define-match-client/test/: karma.conf.js
define-match-client/test/spec/controllers/: about.js  define.js  define.js__  final.js  final.js__  login.js  login.js__  main.js  result.js  result.js__  score.js  score.js__  start.js  start.js__  vote.js  vote.js__
define-match-client/test/spec/directives/: ngbkfocus.js
define-match-client/test/spec/services/: console.js  definition.js  messagehandler.js  player.js  score.js__  term.js  timer.js  underscore.js  username.js  wsclient.js__
define-match-runner/: pom.xml
define-match/src/main/java/com/kamomileware/define/: Application.java  MatchServer.java
define-match/src/main/java/com/kamomileware/define/actor/: AbstractClientActor.java  ClientActor.java  Match.java  MatchActor.java  MatchFSM.java  Player.java  PlayerActor.java  RoundPhase.java
define-match/src/main/java/com/kamomileware/define/config/: AppConfiguration.java  DispatcherServletInitializer.java  SimpleCORSFilter.java  WebConfig.java
define-match/src/main/java/com/kamomileware/define/extension/: SpringActorProducer.java  SpringExtension.java  SpringWSocketClientExtension.java  SpringWebSocketActorProducer.java
define-match/src/main/java/com/kamomileware/define/match/: MatchServer.java
define-match/src/main/java/com/kamomileware/define/match/actor/: AbstractClientActor.java  ClientActor.java  DBWorker.java  MatchActor.java  MatchFSM.java  PlayerActor.java
define-match/src/main/java/com/kamomileware/define/match/config/: AppConfiguration.java  DispatcherServletInitializer.java  IndexController.java  SimpleCORSFilter.java  WebConfig.java
define-match/src/main/java/com/kamomileware/define/match/extension/: SpringActorProducer.java  SpringExtension.java  SpringWSocketClientExtension.java  SpringWebSocketActorProducer.java
define-match/src/main/java/com/kamomileware/define/match/web/: IndexController.java  SimpleCORSFilter.java
define-match/src/main/java/com/kamomileware/define/model/: ItemDefinition.java  MessageTypes.java  PlayerInfo.java  PlayerScore.java
define-match/src/main/java/com/kamomileware/define/model/round/: DefinitionResolver.java  MatchConfiguration.java  PlayerData.java  Round.java  TermDefinition.java  TurnResult.java  VoteDefinition.java
define-match/src/main/java/com/kamomileware/define/model/term/: CardDefinition.java  Term.java
define-match/src/main/resources/: application.conf  logback.xml
define-match/src/main/resources/static/: crossgate.html  stomp.js
define-match/src/test/java/com/kamomileware/akka/pattern/dispatcher/: ClientWSControllerTest.java  TestJacksonParser.java
define-model/: pom.xml
define-model/src/main/java/com/kamomileware/define/model/: ItemDefinition.java  MessageInfoFactory.java  MessageTypes.java  PlayerInfo.java  PlayerScore.java
define-model/src/main/java/com/kamomileware/define/model/match/: CardStack.java  Match.java  MatchConfiguration.java  MatchResolver.java
define-model/src/main/java/com/kamomileware/define/model/round/: DefinitionResolver.java  PlayerData.java  Round.java  RoundPhase.java  RoundPlayers.java  RoundPlayersBase.java  TermDefinition.java  VoteDefinition.java
define-model/src/main/java/com/kamomileware/define/model/term/: Term.java  TermCard.java  TermCategory.java  TermsCard.java
define-model/src/test/java/com/kamomileware/define/model/: TestJacksonParser.java
define-model/src/test/java/com/kamomileware/define/model/term/: FormatterTest.java
define-parent/: pom.xml
define-terms/: pom.xml
define-terms/src/main/java/com/kamomileware/define/: TermRestApp.java
define-terms/src/main/java/com/kamomileware/define/config/: RepositoryInitializer.java  RestConfig.java
define-terms/src/main/java/com/kamomileware/define/dbproc/: DBService.java  DBServiceImpl.java  TermObjectExport.java
define-terms/src/main/java/com/kamomileware/define/rest/: Application.java
define-terms/src/main/java/com/kamomileware/define/term/: StaticTermRepository.java  TermCardRepository.java  TermCardRepositoryCustom.java  TermCardRepositoryImpl.java  TermCategoryRepository.java  TermRepository.java  TermRestApp.java
define-terms/src/main/java/com/kamomileware/define/web/: CardCommandController.java
define-terms/src/main/resources/: logback.xml  term_db_complete.json
define-terms/src/test/java/com/kamomileware/define/: WebAppInitializer.java
define-terms/src/test/java/com/kamomileware/define/config/: SecurityConfig.java
define-terms/src/test/java/com/kamomileware/define/term/: RestDataFixture.java  TermObjectExport.java
define-terms/src/test/java/com/kamomileware/define/web/: CardTest.java  CreateCardIntegrationTest.java
define-terms/src/test/resources/: logback.xml
(+87 files in other folders)
