<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>define-project</artifactId>
    <groupId>com.kamomileware.define</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>define-match-runner</artifactId>
  <packaging>pom</packaging>
  <properties>
    <start-class>com.kamomileware.define.match.MatchServer</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.kamomileware.define</groupId>
      <artifactId>define-match</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-server</jvmArguments>
          <arguments>
            <argument>--server.port=9001</argument>
            <argument>--server.contextPath=/define</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
