<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kamomileware.define</groupId>
        <artifactId>define-project</artifactId>
        <version>0.3-SNAPSHOT</version>

    </parent>
    <artifactId>define-model</artifactId>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:http://karma-server/svn/define/branches/v.0.3-Term_services/${project.artifactId}</connection>
        <developerConnection>scm:svn:http://karma-server/svn/define/${project.artifactId}/branches/v.0.3-Term_services/${project.artifactId}</developerConnection>
        <url>[ http://karma-server/websvn/listing.php/branches/v.0.3-Term_services/listing.php?repname=define&amp;path=%2Ftrunk%2F${project.artifactId}%2F?repname=define&amp;path=%2Ftrunk%2F${project.artifactId}%2F?repname=define&amp;path=%2Ftrunk%2F${project.artifactId}%2F?repname=define&amp;path=%2Ftrunk%2F${project.artifactId}%2F</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
    </dependencies>

    
</project>