akka {
  loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]
  loglevel = "INFO"
}


atmos {
  trace {
    enabled = true
    traceable {
      "*" = on
    }

    sampling {
      "*" = 1
    }
  }
}