akka {
  loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "ERROR"

  actor.deployment {
    /dbWorkerRouter {
      router = random
      nr-of-instances = 5
    }
  }
}

db-workers-dispatcher {
  type = PinnedDispatcher
  executor = thread-pool-executor
  thread-pool-executor = # Configuration for the thread pool
    {
      # minimum number of threads
      core-pool-size-min = 2
      # available processors * factor
      core-pool-size-factor = 2.0
      # maximum number of threads
      core-pool-size-max = 10
    }
  throughput = 2
  mailbox-capacity = -1
  mailbox-type = ""
}

atmos {
  trace {
    enabled = true
    traceable {
      "*" = on
    }

    sampling {
      "*" = 1
    }
  }
}